spring.main.log-startup-info=false

logging.level.org.springframework=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate=error
logging.level.de.flapdoodle=error
logging.level.org.mongodb=error

spring.mongodb.embedded.storage.database-dir=./db
spring.mongodb.embedded.storage.oplog-size=0

mail.imap.path=
mail.imap.server=
mail.imap.email=
mail.imap.user=
mail.imap.password=