spring.main.log-startup-info=false

logging.level.org.springframework=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate=error
logging.level.de.flapdoodle=error
logging.level.org.mongodb=error

spring.mongodb.embedded.storage.database-dir=./db
spring.mongodb.embedded.storage.oplog-size=0
#spring.data.mongodb.database=local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

de.flapdoodle.mongodb.embedded.version=4.0.2

mail.imap.path=INBOX
mail.imap.server=
mail.imap.email=
mail.imap.user=
mail.imap.password=